body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 20px;
  }
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  h2 {
    color: #2980b9;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
  }
  .setor {
    margin-bottom: 40px;
  }
  .produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .produto {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    width: 180px;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  }
  .produto img {
    max-width: 100%;
    height: 120px;
    object-fit: cover;
  }
  .produto p {
    margin-top: 10px;
    font-weight: bold;
  }