<html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <Link rel="stylesheet" href="Style.css"></Link>
  <title>Supermercado - Lista de Produtos</title>
</head>
<body>
  <h1>Lista de Produtos do Supermercado</h1>
  <div class="setor">
    <h2>Limpeza</h2>
    <div class="produtos">
      <div class="produto"><img src="https://mercantilnovaera.vtexassets.com/arquivos/ids/199040/Detergente-Liquido-YPE-Clear-Frasco-500ml.jpg?v=637915923218700000" alt="Detergente"><p>Detergente</p></div>
      <div class="produto"><img src="https://static1.efacil.com.br/wcsstore/ExtendedSitesCatalogAssetStore/Imagens/360/1703135_01.jpg" alt="Sabão em Pó"><p>Sabão em Pó</p></div>
      <div class="produto"><img src="https://prezunic.vtexassets.com/arquivos/ids/208168/65f345854e92dae43dd69738.jpg?v=638460386620100000" alt="Desinfetante"><p>Desinfetante</p></div>
      <div class="produto"><img src="https://d13z5xavn0qtt9.cloudfront.net/Custom/Content/Products/10/69/106944_esponja-dupla-face-grande-100x180-amarela-e-verde-bettanin-144_z1_637756098095468086.webp" alt="Esponja"><p>Esponja</p></div>
      <div class="produto"><img src="https://redemix.vteximg.com.br/arquivos/ids/212266-1000-1000/7896083800025.jpg?v=638350617063430000" alt="Água Sanitária"><p>Água Sanitária</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Bebidas</h2>
    <div class="produtos">
      <div class="produto"><img src="https://dispandistribuidora.agilecdn.com.br/8209_1.jpg" alt="Refrigerante"><p>Refrigerante</p></div>
      <div class="produto"><img src="https://www.arenaatacado.com.br/on/demandware.static/-/Sites-storefront-catalog-sv/default/dwc0dabb88/Produtos/1008030-7899916917150-suco%20natural%20one%20misto%20laranja%20e%20maca%20ambiente%20180ml-natural%20one-1.jpg" alt="Suco"><p>Suco Natural</p></div>
      <div class="produto"><img src="https://cdn.awsli.com.br/300x300/446/446822/produto/231083650/shopping---2023-08-28t130846-088-b17cy747kz.jpg"><p>Água Mineral</p></div>
      <div class="produto"><img src="https://superprix.vteximg.com.br/arquivos/ids/215320-600-600/7891149108718---Cerveja-Corona-330-ML-Long-Neck.jpg?v=638248532303700000" alt="Cerveja"><p>Cerveja</p></div>
      <div class="produto"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCY4t5SV7axWVgC-XXlqUDYjjSEvlI0OArvg&s"><p>Energético</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Açougue</h2>
    <div class="produtos">
      <div class="produto"><img src="https://acouguedonilo.com.br/wp-content/uploads/2022/08/alcatra-bovina-3-430x430.jpg" alt="Carne Bovina"><p>Carne Bovina</p></div>
      <div class="produto"><img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/274444-800-auto?v=637332612238700000&width=800&height=auto&aspect=true" alt="Frango"><p>Frango</p></div>
      <div class="produto"><img src="https://i0.wp.com/www.cofril.com.br/wp-content/uploads/2013/09/2015-09-23_Emb-14-Pernil-Especial-Churrasco_001-Editar1.jpg?fit=800%2C800&ssl=1"><p>Linguiça</p></div>
      <div class="produto"><img src="https://prezunic.vtexassets.com/arquivos/ids/181018/65678ac01ef3739680761694.jpg?v=638368813479170000" alt="Costela"><p>Costela</p></div>
      <div class="produto"><img src="https://i0.wp.com/lombinhosprime.com.br/wp-content/uploads/2023/01/bisteca-do-lombo.png?fit=600%2C600&ssl=1" alt="Bisteca"><p>Bisteca</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Hortfrut</h2>
    <div class="produtos">
      <div class="produto"><img src="https://www.infoescola.com/wp-content/uploads/2011/01/tomate_345187874.jpg" alt="Tomate"><p>Tomate</p></div>
      <div class="produto"><img src="https://cdn.awsli.com.br/600x1000/1982/1982052/produto/174027508/53c931b15d.jpg" alt="Alface"><p>Alface</p></div>
      <div class="produto"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtBR_n6jR8PLkkfUu71vIXK4ucAaqRhEgxqA&s" alt="Banana"><p>Banana</p></div>
      <div class="produto"><img src="https://superprix.vteximg.com.br/arquivos/ids/175207/Maca-Argentina--1-unidade-aprox.-200g-.png?v=636294203590200000" alt="Maçã"><p>Maçã</p></div>
      <div class="produto"><img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/01325ea5fd7fd4ecab7e209393bf6188.jpg" alt="Batata"><p>Batata</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Higiene Pessoal</h2>
    <div class="produtos">
      <div class="produto"><img src="https://drogariasantaterezinha.com.br/BACKOFFICE/Uploads/Produto/Normal/7891150075382.jpg" alt="Sabonete"><p>Sabonete</p></div>
      <div class="produto"><img src="https://ikesaki.vteximg.com.br/arquivos/ids/327914/shampoo-pantene-brilho-extremo-400ml.png" alt="Shampoo"><p>Shampoo</p></div>
      <div class="produto"><img src="https://io.convertiez.com.br/m/drogaonet/shop/products/images/11816/medium/desodorante-antitranspirante-dove-original-aerossol-150ml_3357.jpg" alt="Desodorante"><p>Desodorante</p></div>
      <div class="produto"><img src="https://product-data.raiadrogasil.io/images/13186822.webp?width=450&height=450&quality=85&type=resize" alt="Pasta de Dente"><p>Pasta de Dente</p></div>
      <div class="produto"><img src="https://paguemenos.vtexassets.com/arquivos/ids/638757-800-auto?v=638007993972700000&width=800&height=auto&aspect=true" alt="Fio Dental"><p>Fio Dental</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Panificadora</h2>
    <div class="produtos">
      <div class="produto"><img src="https://cdn.2rscms.com.br/imgcache/5054/uploads/5054/layout/Linha%20Gold%20Paes/pao-frances-12h-gg.png.webp" alt="Pão Francês"><p>Pão Francês</p></div>
      <div class="produto"><img src="https://supermercadobomdemais.com.br/wp-content/uploads/2020/05/P%C3%A3o-de-Forma-Integral-Visconti-400g.jpg" alt="Pão Integral"><p>Pão Integral</p></div>
      <div class="produto"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6TyfkH9HXmyJiyu3IX6nAm-f4PcQN_iDF2w&s" alt="Rosca"><p>Rosca</p></div>
      <div class="produto"><img src="https://delicious.com.br/wp-content/uploads/2020/10/DSC_2894-3.jpg" alt="Bolo"><p>Bolo</p></div>
      <div class="produto"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Croissant-Petr_Kratochvil.jpg/1200px-Croissant-Petr_Kratochvil.jpg" alt="Croissant"><p>Croissant</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Eletro</h2>
    <div class="produtos">
      <div class="produto"><img src="https://friopecas.vtexassets.com/arquivos/ids/244887-800-450?v=638678993931570000&width=800&height=450&aspect=true" alt="Liquidificador"><p>Liquidificador</p></div>
      <div class="produto"><img src="https://electrolux.vtexassets.com/arquivos/ids/211927/ferro-de-passar-a-vapor-e-a-seco-electrolux-efficient--esi10--_Frente.jpg?v=637673974137600000" alt="Ferro de Passar"><p>Ferro de Passar</p></div>
      <div class="produto"><img src="https://d296pbmv9m7g8v.cloudfront.net/Custom/Content/Products/10/70/1070055_batedeira-britania-perola-550-4-velocidades-turbo-500w-preto-capacidade-43l-10010221_m29_638665033066289905.webp" alt="Batedeira"><p>Batedeira</p></div>
      <div class="produto"><img src="https://imgs.casasbahia.com.br/55006833/1g.jpg" alt="Panela Elétrica"><p>Panela Elétrica</p></div>
      <div class="produto"><img src="https://casaspernambucanas.vtexassets.com/unsafe/1440x0/center/middle/https%3A%2F%2Fcasaspernambucanas.vtexassets.com%2Farquivos%2Fids%2F734520%2FVSP-40-B---Foto-01.jpg%3Fv%3D638055899504170000" alt="Ventilador"><p>Ventilador</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Doces</h2>
    <div class="produtos">
      <div class="produto"><img src="https://cdn.awsli.com.br/600x700/1030/1030675/produto/302405897/fotos-cadastro---2024-09-12t145559-204-ii3iszw4up.jpg" alt="Chocolate"><p>Chocolate</p></div>
      <div class="produto"><img src="https://docemalu.vtexassets.com/arquivos/ids/5340785/144462-2.jpg?v=638421741232830000" alt="Bala"><p>Bala</p></div>
      <div class="produto"><img src="https://acougueamigos.com/cdn/shop/products/acougue-amigos_4_4.jpg?v=1614376656" alt="Bolacha"><p>Bolacha Recheada</p></div>
      <div class="produto"><img src="https://www.meiwa.com.br/wp-content/uploads/2024/05/pudim-png.png" alt="Pudim"><p>Pudim</p></div>
      <div class="produto"><img src="https://mercantilnovaera.vtexassets.com/arquivos/ids/200828/Doce-de-Leite-Tradicional-ITALAC-Pote-400g.jpg?v=637958459807230000" alt="Doce de Leite"><p>Doce de Leite</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Cereais</h2>
    <div class="produtos">
      <div class="produto"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG342qVzVYRX3fxJN_geK7pjVJqGFO7YeaPw&s" alt="Arroz"><p>Arroz</p></div>
      <div class="produto"><img src="https://vapza.vtexassets.com/arquivos/ids/156909/Feijao-Carioca_Bowl.png?v=638690939967800000" alt="Feijão"><p>Feijão</p></div>
      <div class="produto"><img src="https://superprix.vteximg.com.br/arquivos/ids/220053-600-600/7891000102626---Aveia-em-flocos-NESTLE-finos-170g---1.jpg?v=638773887967500000" alt="Aveia"><p>Aveia</p></div>
      <div class="produto"><img src="https://cdn.entrypoint.directory/assets/39790/produtos/582/granola-acucar-mascavo-secundaria-relva-verde.jpg" alt="Granola"><p>Granola</p></div>
      <div class="produto"><img src="https://supermercadobomdemais.com.br/wp-content/uploads/2020/05/Milho-Para-Pipoca-Yoki-Premium-Tipo-1-500g.jpg" alt="Milho"><p>Milho de Pipoca</p></div>
    </div>
  </div>

  <div class="setor">
    <h2>Temperos</h2>
    <div class="produtos">
      <div class="produto"><img src="https://www.clubeextra.com.br/img/uploads/1/276/659276.png" alt="Sal"><p>Sal</p></div>
      <div class="produto"><img src="https://images.tcdn.com.br/img/img_prod/1219012/acafrao_em_po_curcuma_100g_569_1_8835a2fadaee65e9727eaee90683acb8_20240219125055.jpg" alt="Açafrão"><p>Açafrão</p></div>
      <div class="produto"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr1JVc2L0OOSod1QIyj7uKqGqsKn9bRcgLuw&s" alt="Pimenta"><p>Pimenta do Reino</p></div>
      <div class="produto"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpuKw-ihQLKm6F7IG2xfSif8dC_oWtsiUU1w&s" alt="Alho"><p>Alho</p></div>
      <div class="produto"><img src="https://mercantilnovaera.vtexassets.com/arquivos/ids/200650/Oregano-DONA-CARMINHA-Pacote-20g.jpg?v=637956537011630000" alt="Orégano"><p>Orégano</p></div>
    </div>
  </div>

</body>
</html>
