<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="Style.css"></Link>
    <img src="https://brandslogos.com/wp-content/uploads/thumbs/fia-logo-black-and-white.png" alt="" class="LogoFIA">
    <img src="https://logodownload.org/wp-content/uploads/2016/11/formula-1-logo-0.png" alt="" class="LogoF1">
</head>
<body>
    <header>
        <h1 class="nav-bar  ">CAMPEONATO MUNDIAL DE FÓRMULA 1 2025</h1>
    </header>
    <main>
        <div>
            <p>
                <strong>PILOTOS</strong>
            </p>
        <table>
            <caption>Classificação de Pilotos – F1 Temporada 2025</caption>
            <thead>
              <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Nacionalidade</th>
                <th>Pontos</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1º</td><td>Lando Norris</td><td>🇬🇧 Reino Unido</td><td>62</td></tr>
              <tr><td>2º</td><td>Max Verstappen</td><td>🇳🇱 Países Baixos</td><td>61</td></tr>
              <tr><td>3º</td><td>Oscar Piastri</td><td>🇦🇺 Austrália</td><td>49</td></tr>
              <tr><td>4º</td><td>George Russell</td><td>🇬🇧 Reino Unido</td><td>45</td></tr>
              <tr><td>5º</td><td>Andrea Kimi Antonelli</td><td>🇮🇹 Itália</td><td>30</td></tr>
              <tr><td>6º</td><td>Charles Leclerc</td><td>🇲🇨 Mônaco</td><td>20</td></tr>
              <tr><td>7º</td><td>Alexander Albon</td><td>🇹🇭 Tailândia</td><td>18</td></tr>
              <tr><td>8º</td><td>Lewis Hamilton</td><td>🇬🇧 Reino Unido</td><td>15</td></tr>
              <tr><td>9º</td><td>Esteban Ocon</td><td>🇫🇷 França</td><td>10</td></tr>
              <tr><td>10º</td><td>Lance Stroll</td><td>🇨🇦 Canadá</td><td>10</td></tr>
              <tr><td>11º</td><td>Nico Hülkenberg</td><td>🇩🇪 Alemanha</td><td>6</td></tr>
              <tr><td>12º</td><td>Oliver Bearman</td><td>🇬🇧 Reino Unido</td><td>5</td></tr>
              <tr><td>13º</td><td>Isack Hadjar</td><td>🇫🇷 França</td><td>4</td></tr>
              <tr><td>14º</td><td>Yuki Tsunoda</td><td>🇯🇵 Japão</td><td>3</td></tr>
              <tr><td>15º</td><td>Carlos Sainz</td><td>🇪🇸 Espanha</td><td>1</td></tr>
              <tr><td>16º</td><td>Pierre Gasly</td><td>🇫🇷 França</td><td>0</td></tr>
              <tr><td>17º</td><td>Fernando Alonso</td><td>🇪🇸 Espanha</td><td>0</td></tr>
              <tr><td>18º</td><td>Liam Lawson</td><td>🇳🇿 Nova Zelândia</td><td>0</td></tr>
              <tr><td>19º</td><td>Jack Doohan</td><td>🇦🇺 Austrália</td><td>0</td></tr>
              <tr><td>20º</td><td>Gabriel Bortoleto</td><td>🇧🇷 Brasil</td><td>0</td></tr>
            </tbody>
          </table>
        </div>
        <div>
            <p>
                <strong>ETAPAS</strong>
            </p>
            <table>
                <caption>Classificação Final - GP da Austrália 2025</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Piloto</th>
                        <th>Equipe</th>
                        <th>Tempo</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Lando Norris</td><td>McLaren</td><td>1:42:06.304</td><td>25</td></tr>
                    <tr><td>2</td><td>Max Verstappen</td><td>Red Bull Racing</td><td>+0.895</td><td>18</td></tr>
                    <tr><td>3</td><td>George Russell</td><td>Mercedes</td><td>+8.481</td><td>15</td></tr>
                    <tr><td>4</td><td>Andrea Kimi Antonelli</td><td>Mercedes</td><td>+10.135</td><td>12</td></tr>
                    <tr><td>5</td><td>Alexander Albon</td><td>Williams</td><td>+12.773</td><td>10</td></tr>
                    <tr><td>6</td><td>Lance Stroll</td><td>Aston Martin</td><td>+17.413</td><td>8</td></tr>
                    <tr><td>7</td><td>Nico Hülkenberg</td><td>Sauber</td><td>+18.423</td><td>6</td></tr>
                    <tr><td>8</td><td>Charles Leclerc</td><td>Ferrari</td><td>+19.826</td><td>4</td></tr>
                    <tr><td>9</td><td>Oscar Piastri</td><td>McLaren</td><td>+20.448</td><td>2</td></tr>
                    <tr><td>10</td><td>Lewis Hamilton</td><td>Ferrari</td><td>+22.473</td><td>1</td></tr>
                    <tr><td>11</td><td>Pierre Gasly</td><td>Alpine</td><td>+26.502</td><td>0</td></tr>
                    <tr><td>12</td><td>Yuki Tsunoda</td><td>Racing Bulls</td><td>+29.884</td><td>0</td></tr>
                    <tr><td>13</td><td>Esteban Ocon</td><td>Haas</td><td>+33.161</td><td>0</td></tr>
                    <tr><td>14</td><td>Oliver Bearman</td><td>Haas</td><td>+40.351</td><td>0</td></tr>
                    <tr><td>15</td><td>Liam Lawson</td><td>Red Bull Racing</td><td>Acidente</td><td>0</td></tr>
                    <tr><td>16</td><td>Gabriel Bortoleto</td><td>Sauber</td><td>Acidente</td><td>0</td></tr>
                    <tr><td>17</td><td>Fernando Alonso</td><td>Aston Martin</td><td>Acidente</td><td>0</td></tr>
                    <tr><td>18</td><td>Carlos Sainz</td><td>Williams</td><td>Acidente</td><td>0</td></tr>
                    <tr><td>19</td><td>Jack Doohan</td><td>Alpine</td><td>Acidente</td><td>0</td></tr>
                    <tr><td>20</td><td>Isack Hadjar</td><td>Racing Bulls</td><td>Acidente</td><td>0</td></tr>
                </tbody>
            </table>
            <table>
                <caption>Classificação Final - GP da China 2025</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Piloto</th>
                        <th>Equipe</th>
                        <th>Tempo</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Oscar Piastri</td><td>McLaren</td><td>1:30:55.026</td><td>25</td></tr>
                    <tr><td>2</td><td>Lando Norris</td><td>McLaren</td><td>+9.748s</td><td>18</td></tr>
                    <tr><td>3</td><td>George Russell</td><td>Mercedes</td><td>+11.349s</td><td>15</td></tr>
                    <tr><td>4</td><td>Max Verstappen</td><td>Red Bull Racing</td><td>+16.656s</td><td>12</td></tr>
                    <tr><td>5</td><td>Esteban Ocon</td><td>Alpine</td><td>+23.211s</td><td>10</td></tr>
                    <tr><td>6</td><td>Alexander Albon</td><td>Williams</td><td>+25.381s</td><td>8</td></tr>
                    <tr><td>7</td><td>Fernando Alonso</td><td>Aston Martin</td><td>Abandono (Volta 4)</td><td>0</td></tr>
                    <tr><td>8</td><td>Yuki Tsunoda</td><td>Red Bull Racing</td><td>Abandono (Volta 4)</td><td>0</td></tr>
                    <tr><td>9</td><td>Oliver Bearman</td><td>Haas</td><td>Abandono (Volta 4)</td><td>0</td></tr>
                    <tr><td>10</td><td>Carlos Sainz</td><td>Williams</td><td>+1 volta</td><td>1</td></tr>
                    <tr><td>11</td><td>Pierre Gasly</td><td>Alpine</td><td>Desclassificado</td><td>0</td></tr>
                    <tr><td>12</td><td>Charles Leclerc</td><td>Ferrari</td><td>Desclassificado</td><td>0</td></tr>
                    <tr><td>13</td><td>Lewis Hamilton</td><td>Ferrari</td><td>Desclassificado</td><td>0</td></tr>
                    <tr><td>14</td><td>Gabriel Bortoleto</td><td>Sauber</td><td>+1 volta</td><td>0</td></tr>
                    <tr><td>15</td><td>Jack Doohan</td><td>Alpine</td><td>+1 volta</td><td>0</td></tr>
                    <tr><td>16</td><td>Liam Lawson</td><td>Racing Bulls</td><td>+1 volta</td><td>0</td></tr>
                    <tr><td>17</td><td>Isack Hadjar</td><td>Racing Bulls</td><td>+1 volta</td><td>0</td></tr>
                    <tr><td>18</td><td>Fernando Alonso</td><td>Aston Martin</td><td>+1 volta</td><td>0</td></tr>
                    <tr><td>19</td><td>Esteban Ocon</td><td>Haas</td><td>+1 volta</td><td>0</td></tr>
                    <tr><td>20</td><td>Oliver Bearman</td><td>Haas</td><td>+1 volta</td><td>0</td></tr>
                </tbody>
            </table>
            <table>
                <caption>Classificação Final - GP do Japão 2025</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Piloto</th>
                        <th>Equipe</th>
                        <th>Tempo</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Max Verstappen</td><td>Red Bull Racing</td><td>1:22:06.983</td><td>25</td></tr>
                    <tr><td>2</td><td>Lando Norris</td><td>McLaren</td><td>+1.423s</td><td>18</td></tr>
                    <tr><td>3</td><td>Oscar Piastri</td><td>McLaren</td><td>+2.129s</td><td>15</td></tr>
                    <tr><td>4</td><td>Charles Leclerc</td><td>Ferrari</td><td>+16.097s</td><td>12</td></tr>
                    <tr><td>5</td><td>Alexander Albon</td><td>Williams</td><td>+40.367s</td><td>10</td></tr>
                    <tr><td>6</td><td>Andrea Kimi Antonelli</td><td>Mercedes</td><td>+42.773s</td><td>8</td></tr>
                    <tr><td>7</td><td>Lewis Hamilton</td><td>Ferrari</td><td>+45.473s</td><td>6</td></tr>
                    <tr><td>8</td><td>Esteban Ocon</td><td>Alpine</td><td>+49.161s</td><td>4</td></tr>
                    <tr><td>9</td><td>Lance Stroll</td><td>Aston Martin</td><td>+52.333s</td><td>2</td></tr>
                    <tr><td>10</td><td>Nico Hülkenberg</td><td>Sauber</td><td>+53.423s</td><td>1</td></tr>
                    <tr><td>11</td><td>Fernando Alonso</td><td>Aston Martin</td><td>+57.333s</td><td>0</td></tr>
                    <tr><td>12</td><td>Yuki Tsunoda</td><td>Red Bull Racing</td><td>+58.401s</td><td>0</td></tr>
                    <tr><td>13</td><td>Pierre Gasly</td><td>Alpine</td><td>+1:02.122s</td><td>0</td></tr>
                    <tr><td>14</td><td>Jack Doohan</td><td>Alpine</td><td>+1:05.333s</td><td>0</td></tr>
                    <tr><td>15</td><td>Isack Hadjar</td><td>Racing Bulls</td><td>+1:08.444s</td><td>0</td></tr>
                    <tr><td>16</td><td>Gabriel Bortoleto</td><td>Sauber</td><td>+1:10.555s</td><td>0</td></tr>
                    <tr><td>17</td><td>Fernando Alonso</td><td>Aston Martin</td><td>+1:12.666s</td><td>0</td></tr>
                    <tr><td>18</td><td>Carlos Sainz</td><td>Ferrari</td><td>+1:15.777s</td><td>0</td></tr>
                    <tr><td>19</td><td>Jack Doohan</td><td>Alpine</td><td>+1:18.888s</td><td>0</td></tr>
                    <tr><td>20</td><td>Isack Hadjar</td><td>Racing Bulls</td><td>+1:20.999s</td><td>0</td></tr>
                </tbody>
            </table>
        <div>
            <table>
                <p>
                    <strong>EQUIPES</strong>
                </p>
                <caption>Tabela das Equipes - F1 Temporada 2025</caption>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Equipe</th>
                    <th>Pontos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><td>1</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/McLaren_logo.png">McLaren</td><td>111</td></tr>
                  <tr><td>2</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Mercedes-Benz_logo_2010.svg">Mercedes</td><td>75</td></tr>
                  <tr><td>3</td><td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f9/Red_Bull_Racing_2023_logo.svg/2560px-Red_Bull_Racing_2023_logo.svg.png">Red Bull</td><td>61</td></tr>
                  <tr><td>4</td><td><img src="https://upload.wikimedia.org/wikipedia/en/9/9d/Scuderia_Ferrari_Logo.png">Ferrari</td><td>35</td></tr>
                  <tr><td>5</td><td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Williams_Grand_Prix_Engineering_logo.svg/1200px-Williams_Grand_Prix_Engineering_logo.svg.png">Williams</td><td>19</td></tr>
                  <tr><td>6</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Haas_F1_Team_logo.png">Haas</td><td>15</td></tr>
                  <tr><td>7</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Aston_Martin_F1_Team_logo.png">Aston Martin</td><td>10</td></tr>
                  <tr><td>8</td><td><img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Scuderia_AlphaTauri_logo.png">Racing Bulls</td><td>7</td></tr>
                  <tr><td>9</td><td><img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Sauber_F1_Team_logo.png">Kick Sauber</td><td>6</td></tr>
                  <tr><td>10</td><td><img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Alpine_F1_Team_logo.png">Alpine-Renault</td><td>0</td></tr>
                </tbody>
              </table>
        </div>
        <div>
            <p>
                Na Fórmula 1, os 10 primeiros colocados de cada corrida marcam pontos conforme a tabela abaixo. Os pontos vão tanto para os pilotos quanto para as equipes (soma dos dois pilotos da equipe).<br>
                Além disso, há um ponto extra para o piloto que fizer a volta mais rápida, desde que termine a corrida entre os 10 primeiros.
            </p>
            <table>
                <caption>Pontuação por Colocação</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1º</td><td>25</td></tr>
                    <tr><td>2º</td><td>18</td></tr>
                    <tr><td>3º</td><td>15</td></tr>
                    <tr><td>4º</td><td>12</td></tr>
                    <tr><td>5º</td><td>10</td></tr>
                    <tr><td>6º</td><td>8</td></tr>
                    <tr><td>7º</td><td>6</td></tr>
                    <tr><td>8º</td><td>4</td></tr>
                    <tr><td>9º</td><td>2</td></tr>
                    <tr><td>10º</td><td>1</td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><strong>Volta Mais Rápida*</strong></td>
                        <td><strong>+1</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>
</body>
</html>