* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.LogoFIA {
    position: fixed;
    width:100px;
    left: 30px;
    top: -3px;
    z-index: 2;
}

.LogoF1 {
    position: fixed; 
    left: 108rem;
    width: 125px;
    top: -10px;
    z-index: 2;
}
img{
    position: absolute;
    
}
.nav-bar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgb(155, 149, 149);
    color: black;
    padding: 35px;
    text-align: center;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    position: relative;
    top: 150px;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin: 30px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
th, td {
    border: 1px solid #aaa;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
caption {
    font-size: 1.6em;
    margin-bottom: 15px;
}

.logo {
    height: 30px;
    vertical-align: middle;
    margin-right: 8px;
  }
  .team-name {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  
  p {
    width: 80%;
    margin: 0 auto 20px auto;
    line-height: 1.5;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
strong{
    position: relative;
    left: 680px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

  