<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Crédito Bancário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Crédito Bancário</h1>

        <div class="input-group">
            <label for="saldoMedio">Saldo Médio no Último Ano (R$):</label>
            <input type="number" id="saldoMedio" placeholder="Ex: 550.75" step="0.01">
        </div>

        <button id="calcularBtn">Calcular Crédito</button>

        <div class="resultados-container">
            <div class="resultado-item">
                <p>Saldo Médio Informado:</p>
                <span id="saldoMedioExibido" class="valor">R$ 0,00</span>
            </div>
            <div class="resultado-item">
                <p>Valor do Crédito Especial:</p>
                <span id="valorCreditoExibido" class="valor destaque">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>