body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f8f9fa; 
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 480px;
    box-sizing: border-box;
    border-top: 5px solid #0ad61b; 
}

h1 {
    color: #000000; 
    margin-bottom: 35px;
    font-size: 2.3em;
    font-weight: 600;
}

.input-group {
    margin-bottom: 25px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 1.1em;
}

.input-group input[type="number"] {
    width: calc(100% - 24px); 
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1.1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

button {
    background-color: #28a745; 
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 20px;
    width: 100%;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.resultados-container {
    margin-top: 35px;
    padding: 25px;
    background-color: #e9f7ef; 
    border-radius: 8px;
    border: 1px solid #c8e6c9;
    text-align: left;
}

.resultado-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1.15em;
}

.resultado-item:last-child {
    margin-bottom: 0;
}

.resultado-item p {
    margin: 0;
    color: #555;
    font-weight: 500;
}

.resultado-item .valor {
    font-weight: bold;
    color: #222;
    flex-shrink: 0; 
    text-align: right; 
}

.resultado-item .valor.destaque {
    color: #007bff; 
    font-size: 1.3em;
}