<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Pizza</title>
</head>
<body>
    <h1>Seu Pedido</h1>
    <label for="sabor1">Sabor 1:</label><input type="text" id="sabor1"><br>
    <label for="sabor2">Sabor 2:</label><input type="text" id="sabor2"><br>
    <label for="sabor3">Sabor 3:</label><input type="text" id="sabor3"><br>
    <label for="sabor4">Sabor 4:</label><input type="text" id="sabor4"><br>

    <label for="qtdRefrigerantes">Quantos refrigerantes?</label>
    <input type="number" id="qtdRefrigerantes" value="0"><br>

    <button onclick="gerarPedido()">Finalizar Pedido</button>

    <div id="resultado"></div>

    <script>
        function gerarPedido() {
            const precoSaborPizza = 12.00;
            const precoRefrigerante = 7.00;

            const sabor1 = document.getElementById('sabor1').value.trim();
            const sabor2 = document.getElementById('sabor2').value.trim();
            const sabor3 = document.getElementById('sabor3').value.trim();
            const sabor4 = document.getElementById('sabor4').value.trim();
            
            const saboresEscolhidos = [sabor1, sabor2, sabor3, sabor4].filter(sabor => sabor !== '');

            const qtdRefrigerantes = parseInt(document.getElementById('qtdRefrigerantes').value);

            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = '';

            if (isNaN(qtdRefrigerantes) || qtdRefrigerantes < 0) {
                resultadoDiv.innerHTML = '<p>Erro: Quantidade de refrigerantes inválida.</p>';
                return;
            }

            const totalPizza = saboresEscolhidos.length * precoSaborPizza;
            const totalRefrigerantes = qtdRefrigerantes * precoRefrigerante;
            const valorTotalAPagar = totalPizza + totalRefrigerantes;

            let htmlResultado = '<h2>Detalhes do Pedido:</h2>';
            if (saboresEscolhidos.length > 0) {
                htmlResultado += '<p><strong>Sabores:</strong> ' + saboresEscolhidos.join(', ') + '</p>';
            } else {
                htmlResultado += '<p>Nenhum sabor de pizza foi escolhido.</p>';
            }
            
            htmlResultado += '<p><strong>Refrigerantes:</strong> ' + qtdRefrigerantes + '</p>';
            htmlResultado += '<p><strong>Total a Pagar:</strong> R$ ' + valorTotalAPagar.toFixed(2).replace('.', ',') + '</p>';

            resultadoDiv.innerHTML = htmlResultado;
        }
    </script>
</body>
</html>