<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelete Calc</title>
</head>
<body>
    <h1>Calculadora de Omelete</h1>
    <label for="numPessoas">Pessoas:</label>
    <input type="number" id="numPessoas" min="1" value="1">
    <button onclick="calcularOmelete()">Calcular</button>
    <div id="resultadoOmelete"></div>

    <script>
        function calcularOmelete() {
            const pessoas = parseInt(document.getElementById('numPessoas').value);
            const resDiv = document.getElementById('resultadoOmelete');
            resDiv.innerHTML = '';

            if (isNaN(pessoas) || pessoas <= 0) {
                resDiv.innerHTML = '<p>Erro: Informe o número de pessoas.</p>';
                return;
            }

            const ovos = pessoas * 2;
            const queijo = pessoas * 50; // gramas

            resDiv.innerHTML = `<p>Ovos: ${ovos}</p><p>Queijo: ${queijo}g</p>`;
        }
    </script>
</body>
</html>