<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dólar Calc</title>
</head>
<body>
    <h1>Cotação do Dólar</h1>
    <label for="dolarAtual">Dólar atual (R$):</label>
    <input type="number" id="dolarAtual" step="0.01">
    <button onclick="calcularDolar()">Calcular</button>
    <div id="resultadoDolar"></div>

    <script>
        function calcularDolar() {
            const cotacao = parseFloat(document.getElementById('dolarAtual').value);
            const resDiv = document.getElementById('resultadoDolar');
            resDiv.innerHTML = '';

            if (isNaN(cotacao) || cotacao <= 0) {
                resDiv.innerHTML = '<p>Erro: Insira um valor válido.</p>';
                return;
            }

            const percentuais = [1, 2, 5, 10];
            let html = '';
            percentuais.forEach(p => {
                const novoValor = cotacao * (1 + p / 100);
                html += `<p>Subindo ${p}%: R$ ${novoValor.toFixed(2)}</p>`;
            });
            resDiv.innerHTML = html;
        }
    </script>
</body>
</html>