<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Calc</title>
</head>
<body>
    <h1>Operações</h1>
    <label for="n1">Número 1:</label>
    <input type="number" id="n1" step="1"><br>
    <label for="n2">Número 2:</label>
    <input type="number" id="n2" step="1"><br>
    <button onclick="fazerOperacoes()">Calcular</button>
    <div id="resultadoOperacoes"></div>

    <script>
        function fazerOperacoes() {
            const n1 = parseInt(document.getElementById('n1').value);
            const n2 = parseInt(document.getElementById('n2').value);
            const resDiv = document.getElementById('resultadoOperacoes');
            resDiv.innerHTML = '';

            if (isNaN(n1) || isNaN(n2)) {
                resDiv.innerHTML = '<p>Erro: Insira dois números inteiros.</p>';
                return;
            }

            let html = '';
            html += `<p>Soma: ${n1 + n2}</p>`;
            html += `<p>Subtração: ${n1 - n2}</p>`;
            html += `<p>Multiplicação: ${n1 * n2}</p>`;
            if (n2 !== 0) {
                html += `<p>Divisão: ${(n1 / n2).toFixed(2)}</p>`;
            } else {
                html += '<p>Divisão: Não divide por zero.</p>';
            }
            resDiv.innerHTML = html;
        }
    </script>
</body>
</html>