<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Imposto DETRAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>IMPOSTO DETRAN</h1>

        <div class="input-group">
            <label for="anoFabricacao">Ano de Fabricação:</label>
            <input type="number" id="anoFabricacao" placeholder="Ex: 1985 ou 2000" min="1900" max="2100">
        </div>

        <div class="input-group">
            <label for="valorTabela">Valor de Tabela (R$):</label>
            <input type="number" id="valorTabela" placeholder="Ex: 25000.00" step="0.01">
        </div>

        <button id="calcularBtn">Calcular Imposto</button>

        <div class="resultado" id="resultadoImposto">
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>