body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #dfe0e0; 
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 90%;
    max-width: 450px;
    box-sizing: border-box;
}

h1 {
    color: #ff000d;
    margin-bottom: 30px;
    font-size: 2em;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.input-group input[type="number"] {
    width: calc(100% - 24px);
    padding: 12px;
    border: 1px solid #ffcccc;
    border-radius: 6px;
    font-size: 1.1em;
    transition: border-color 0.3s ease;
}

.input-group input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

button {
    background-color: #48494b;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 20px;
    width: 100%;
}

button:hover {
    background-color: #3a3e42;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.resultado {
    margin-top: 25px;
    padding: 18px;
    border-radius: 8px;
    font-weight: bold;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.4em;
    color: #000000; 
    background-color: #d4d5d6;
    border: 1px solid #b1b1b1;
    word-wrap: break-word;
}