<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Pagamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Vendas</h1>
        <h2>Calculadora de Pagamento</h2>

        <div class="input-group">
            <label for="precoEtiqueta">Preço Normal de Etiqueta (R$):</label>
            <input type="number" id="precoEtiqueta" placeholder="Ex: 150.00" step="0.01">
        </div>

        <div class="input-group">
            <label for="condicaoPagamento">Condição de Pagamento:</label>
            <select id="condicaoPagamento">
                <option value="">Selecione a condição</option>
                <option value="a">À vista em dinheiro ou cheque (10% de desconto)</option>
                <option value="b">À vista no cartão de crédito (15% de desconto)</option>
                <option value="c">Em duas vezes (preço normal, sem juros)</option>
                <option value="d">Em duas vezes (preço normal + 10% de juros)</option>
            </select>
        </div>

        <button id="calcularBtn">Calcular Valor Final</button>

        <div class="resultados-container">
            <div class="resultado-item">
                <p>Preço de Etiqueta:</p>
                <span id="precoEtiquetaExibido" class="valor">R$ 0,00</span>
            </div>
            <div class="resultado-item">
                <p>Valor Final a Pagar:</p>
                <span id="valorFinalExibido" class="valor destaque">R$ 0,00</span>
            </div>
            <div class="resultado-item">
                <p>Desconto/Juros Aplicado:</p>
                <span id="diferencaValorExibido" class="valor">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>