<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salário de Professor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sistema de Pagamento de Professores</h1>

        <div class="input-group">
            <label for="nivelProfessor">Nível do Professor:</label>
            <select id="nivelProfessor">
                <option value="">Selecione o Nível</option>
                <option value="1">Professor Nível 1</option>
                <option value="2">Professor Nível 2</option>
                <option value="3">Professor Nível 3</option>
            </select>
        </div>

        <div class="input-group">
            <label for="horasAula">Horas/Aula na Semana:</label>
            <input type="number" id="horasAula" placeholder="Ex: 20" min="0">
        </div>

        <button id="calcularBtn">Calcular Salário</button>

        <div class="resultados-container">
            <div class="resultado-item">
                <p>Valor da Hora/Aula:</p>
                <span id="valorHoraAulaExibido" class="valor">R$ 0,00</span>
            </div>
            <div class="resultado-item">
                <p>Salário Semanal (aprox.):</p>
                <span id="salarioExibido" class="valor destaque">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>