<html>
    <head>
        <title>Curriculo do Willian Gustavo</title>
    </head>
    <body>
        <h1><b>Willian Gustavo Ferrari</b></h1>
    <hr>
        <h2><b>Objetivo</b></h2> <h3>Entrar na vaga de estagio</h3>
        <h2><b>Formação</b></h2> <h3>- Curso de Montagem e Manutenção de computador</h3> <h3>- Informatica Basica</h3> <h3>- Cursando Analise e Desenvolvimento de Sistema na UNIPAR</h3>
    </body>
    <body>
        <h1><b>Experiencia</b></h1>
        <h3>Jovem Aprendiz na Prati Donaduzzi - Inicio em Fevereiro de 2023 até Dezembro de 2023</h3>
    </body>   
</html>