<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Aumento Salarial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Aumento Salarial</h1>

        <div class="input-group">
            <label for="salarioAntigo">Salário Atual (R$):</label>
            <input type="number" id="salarioAntigo" placeholder="Ex: 2500.00" step="0.01">
        </div>

        <div class="input-group">
            <label for="cargoFuncionario">Cargo:</label>
            <select id="cargoFuncionario">
                <option value="">Selecione o cargo</option>
                <option value="gerente">Gerente</option>
                <option value="engenheiro">Engenheiro</option>
                <option value="tecnico">Técnico</option>
            </select>
        </div>

        <button id="calcularBtn">Calcular Novo Salário</button>

        <div class="resultados-container">
            <div class="resultado-item">
                <p>Salário Antigo:</p>
                <span id="salarioAntigoExibido" class="valor">R$ 0,00</span>
            </div>
            <div class="resultado-item">
                <p>Novo Salário:</p>
                <span id="novoSalarioExibido" class="valor destaque">R$ 0,00</span>
            </div>
            <div class="resultado-item">
                <p>Diferença:</p>
                <span id="diferencaSalarioExibido" class="valor">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>