body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f2f5; 
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 500px;
    box-sizing: border-box;
}

h1 {
    color: #32a12e;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.input-group input[type="number"],
.input-group select {
    width: calc(100% - 24px); 
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1.1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    -webkit-appearance: none; 
    -moz-appearance: none;    
    appearance: none;         
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2C197.3L159.2%2C69.5c-3.1-3.1-8.2-3.1-11.3%2C0L1%2C197.3c-3.1%2C3.1-3.1%2C8.2%2C0%2C11.3s8.2%2C3.1%2C11.3%2C0l142.9-142.9l142.9%2C142.9c3.1%2C3.1%2C8.2%2C3.1%2C11.3%2C0S290.1%2C200.4%2C287%2C197.3z%22%2F%3E%3C%2Fsvg%3E'); /* Seta customizada para select */
    background-repeat: no-repeat;
    background-position: right 12px top 50%;
    background-size: 12px auto;
}

.input-group input[type="number"]:focus,
.input-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

button {
    background-color: #28a745;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 25px;
    width: 100%;
    font-weight: 600;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.resultados-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #e9f7ef;
    border-radius: 10px;
    border: 1px solid #c8e6c9;
    text-align: left;
}

.resultado-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.resultado-item:last-child {
    margin-bottom: 0;
}

.resultado-item p {
    margin: 0;
    color: #555;
    font-weight: 500;
}

.resultado-item .valor {
    font-weight: bold;
    color: #222;
}

.resultado-item .valor.destaque {
    color: #007bff; 
    font-size: 1.2em;
}