body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  padding: 30px;
}
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
caption {
  font-size: 1.4em;
  margin-bottom: 10px;
  font-weight: bold;
}
th, td {
  border: 1px solid #DDDDDD;
  padding: 8px;
  text-align: center;
}
th {
  background-color: #F7F7F7;;
  color: #b9b4b4;
}
.pos-libertadores {
  color: #003366;
  font-weight: bold;
}

.pre-libertadores {
  color: #1398BE;
  font-weight: bold;
}

.pos-sulamericana {
  color: #DE9800;
  font-weight: bold;
}
.pos-rebaixamento {
  color: #C91B04;
  font-weight: bold;
}

.Times{
  text-align: left;
  color: #666666;
  font-size: 14px;
  font-weight: bold;
}

.Coluna{
  font-size: 14px;
  background-color: #f0ecec;
}

.Corpo{
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.Tabela {
  margin: 0 auto; /* Centraliza a tabela horizontalmente */
  border-collapse: 0px;
  border-spacing: 0px; /* Espaço entre as células */
}
.Base {
  padding: 2px; /* Espaço interno das células */
  border: 1px solid #000;
  text-align: center;
  background-color: silver;
}

.Cidade{
  padding: 2px; /* Espaço interno das células */
  border: 1px solid #000;
  text-align: left;
  background-color: #8fd7eb;
  color: #0d5188;
  font-weight: bold;
}

.Titulo{
  background-color: #0d5188;
  text-align: center;
  padding: 35px;
  margin: 0;
  font-size: 20px;
  height: 30px;
  width: 500px;
}

.Cabecario{
  padding: 2px; /* Espaço interno das células */
  border: 1px solid #000;
  text-align: center;
  background-color: #1398BE;
  color: #000;
  font-weight: bold;
}

h3 {
  color: white;
}

.Cidade2{
  padding: 2px; /* Espaço interno das células */
  border: 1px solid #000;
  text-align: left;
  background-color: #8fd7eb;
  color: black;
}
  
