<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <Link rel="stylesheet" href="Style.css">
    </head>
    <main>
        <div>
        <body>
            <header>
                <h3 class="Titulo">Cidades mais populosas do Paraná <br>(segundo o Censo 2022 do IBGE)</h3>
            </header>
        </tbody>
        <table class="Tabela">
            <thead>
            <tr>
             <th class="Cabecario">Posição</th>
                <th class="Cabecario">Cidade</th>
                <th class="Cabecario">População</th>
            </tr>
            </thead>
            <tbody>
             <tr>
                <td class="Base">1</td>
                <td class="Cidade">São Paulo</td>
                <td class="Cidade2">12.330.000</td>
            </tr>
            <tr>
                <td class="Base">2</td>
                <td class="Cidade">Rio de Janeiro</td>
                <td class="Cidade2">6.780.000</td>
            </tr>
            <tr>
                <td class="Base">3</td>
                <td class="Cidade">Brasília</td>
                <td class="Cidade2">3.100.000</td>
            </tr>
            <tr>
                <td class="Base">4</td>
                <td class="Cidade">São Paulo</td>
                <td class="Cidade2">12.330.000</td>
            </tr>
        </tbody>
      </table>
</div>
<p>
<div>
<head>
  <title>Tabelas com CSS</title>
</head>
<body>
  <table>
    <caption>Classificação – Brasileirão Série A</caption>
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
        </tr>
        </thead>
                <tbody>
                    <tr><td class="pos-libertadores">1</td><td class="Times">Palmeiras</td><td class="Coluna"><b>13</b></td><td>5</td><td>4</td><td>1</td><td>0</td><td>7</td><td>2</td><td>5</td></tr>
                    <tr><td class="pos-libertadores">2</td><td class="Times">Flamengo</td><td class="Coluna"><b>11</b></td><td>5</td><td>3</td><td>2</td><td>0</td><td>11</td><td>2</td><td>9</td></tr>
                    <tr><td class="pos-libertadores">3</td><td class="Times">Fluminense</td><td class="Coluna"><b>10</b></td><td>5</td><td>3</td><td>1</td><td>1</td><td>6</td><td>4</td><td>2</td></tr>
                    <tr><td class="pre-libertadores">4</td><td class="Times">Red Bull Bragantino</td><td class="Coluna"><b>10</b></td><td>5</td><td>3</td><td>1</td><td>1</td><td>6</td><td>4</td><td>2</td></tr>
                    <tr><td class="pos-sulamericana">5</td><td class="Times">Ceará</td><td class="Coluna"><b>7</b></td><td>5</td><td>2</td><td>1</td><td>2</td><td>7</td><td>6</td><td>1</td></tr>
                    <tr><td class="pos-sulamericana">6</td><td class="Times">Corinthians</td><td class="Coluna"><b>7</b></td><td>5</td><td>2</td><td>1</td><td>2</td><td>6</td><td>6</td><td>0</td></tr>
                    <tr><td class="pos-sulamericana">7</td><td class="Times">Cruzeiro</td><td class="Coluna"><b>7</b></td><td>5</td><td>2</td><td>1</td><td>2</td><td>6</td><td>6</td><td>0</td></tr>
                    <tr><td class="pos-sulamericana">8</td><td class="Times">Vasco da Gama</td><td class="Coluna"><b>7</b></td><td>5</td><td>2</td><td>1</td><td>2</td><td>6</td><td>7</td><td>-1</td></tr>
                    <tr><td class="pos-sulamericana">9</td><td class="Times">Juventude</td><td class="Coluna"><b>7</b></td><td>5</td><td>2</td><td>1</td><td>2</td><td>6</td><td>11</td><td>-5</td></tr>
                    <tr><td class="pos-sulamericana">10</td><td class="Times">São Paulo</td><td class="Coluna"><b>7</b></td><td>5</td><td>1</td><td>4</td><td>0</td><td>5</td><td>4</td><td>1</td></tr>
                    <tr><td class="pos-sulamericana">11</td><td class="Times">Mirassol</td><td class="Coluna"><b>6</b></td><td>5</td><td>1</td><td>3</td><td>1</td><td>9</td><td>7</td><td>2</td></tr>
                    <tr><td class="pos-sulamericana">12</td><td class="Times">Internacional</td><td class="Coluna"><b>6</b></td><td>5</td><td>1</td><td>3</td><td>1</td><td>5</td><td>3</td><td>2</td></tr>
                    <tr><td>13</td><td class="Times">Bahia</td><td class="Coluna"><b>6</b></td><td>5</td><td>1</td><td>3</td><td>1</td><td>5</td><td>7</td><td>-2</td></tr>
                    <tr><td>14</td><td class="Times">Fortaleza</td><td class="Coluna"><b>5</b></td><td>5</td><td>1</td><td>2</td><td>2</td><td>5</td><td>5</td><td>0</td></tr>
                    <tr><td>15</td><td class="Times">Botafogo</td><td class="Coluna"><b>5</b></td><td>5</td><td>1</td><td>2</td><td>2</td><td>4</td><td>4</td><td>0</td></tr>
                    <tr><td>16</td><td class="Times">Vitória</td><td class="Coluna"><b>5</b></td><td>5</td><td>1</td><td>2</td><td>2</td><td>6</td><td>8</td><td>-2</td></tr>
                    <tr><td class="pos-rebaixamento">17</td><td class="Times">Atlético Mineiro</td><td class="Coluna"><b>5</b></td><td>5</td><td>1</td><td>2</td><td>2</td><td>4</td><td>6</td><td>-2</td></tr>
                    <tr><td class="pos-rebaixamento">18</td><td class="Times">Santos</td><td class="Coluna"><b>4</b></td><td>5</td><td>1</td><td>1</td><td>3</td><td>6</td><td>7</td><td>-1</td></tr>
                    <tr><td class="pos-rebaixamento">19</td><td class="Times">Grêmio</td><td class="Coluna"><b>4</b></td><td>5</td><td>1</td><td>1</td><td>3</td><td>4</td><td>10</td><td>-6</td></tr>
                    <tr><td class="pos-rebaixamento">20</td><td class="Times">Sport</td><td class="Coluna"><b>1</b></td><td>5</td><td>0</td><td>1</td><td>4</td><td>3</td><td>8</td><td>-5</td></tr>
                </tbody>
            </table>
        </div>
    </p>
    </main>
</body>
</html>
