<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Horário de Aulas</title>
  <Link rel="stylesheet" href="Style.css"></Link>
</head>
<body>

  <h1>Horário de Aulas - Faculdade UNIPAR</h1>

  <table>
    <thead>
      <tr>
        <th>Horário</th>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
        <th>Quinta</th>
        <th>Sexta</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>19:10 - 20:00</td>
        <td>AMBIENTAÇÃO TECH</td>
        <td>AMBIENTAÇÃO TECH - TURMA A <p>DESENVOLVIMENTO PARA INTERNET - TURMA B</p></td>
        <td>DESENVOLVIMENTO PARA  INTERNET TURMA A <P>AMBIENTAÇÃO TECH - TURMA B</P></td>
        <td>DESENVOLVIMENTO PARA  INTERNET</td>
        <td>EXTENSÃO 1</td>
      </tr>
      <tr>
        <td>20:00 - 20:50</td>
        <td>AMBIENTAÇÃO TECH</td>
        <td>AMBIENTAÇÃO TECH - TURMA A <p>DESENVOLVIMENTO PARA INTERNET - TURMA B</p></td>
        <td>DESENVOLVIMENTO PARA  INTERNET TURMA A <P>AMBIENTAÇÃO TECH - TURMA B</P></td>
        <td>DESENVOLVIMENTO PARA  INTERNET</td>
        <td>EXTENSÃO 1</td>
      </tr>
      <tr>
        <td>21:00 - 21:50</td>
        <td>CYBER SEGURANÇA</td>
        <td>LINGUAGEM E INTERAÇÃO</td>
        <td>DIREITO DIGITAL</td>
        <td>PENSAMENTO COMPUTACIONAL</td>
        <td>ESTUDOS</td>
      </tr>
      <tr>
        <td>21:50 - 22:40</td>
        <td>CYBER SEGURANÇA</td>
        <td>LINGUAGEM E INTERAÇÃO</td>
        <td>DIREITO DIGITAL</td>
        <td>PENSAMENTO COMPUTACIONAL</td>
        <td>ESTUDOS</td>
      </tr>
      <!-- Adicione mais linhas conforme necessário -->
    </tbody>
  </table>

</body>
</html>
