body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 30px;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  th {
    background-color: #e90000;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  td {
    height: 60px;
  }