<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete - Calculadora de Pedidos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lanchonete do Zé</h1>

        <div class="cardapio">
            <h2>Cardápio</h2>
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Item</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100</td>
                        <td>Cachorro Quente</td>
                        <td>R$ 11,00</td>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>Bauru</td>
                        <td>R$ 8,50</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Misto Quente</td>
                        <td>R$ 8,00</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Hambúrguer</td>
                        <td>R$ 9,00</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Cheeseburger</td>
                        <td>R$ 10,00</td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>Refrigerante</td>
                        <td>R$ 4,50</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pedido-form">
            <h2>Faça seu Pedido</h2>
            <div class="input-group">
                <label for="codigoItem">Código do Item:</label>
                <input type="number" id="codigoItem" placeholder="Ex: 100">
            </div>

            <div class="input-group">
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" placeholder="Ex: 2" min="1">
            </div>

            <button id="calcularBtn">Calcular Valor</button>

            <div class="resultado-pedido">
                <p>Item:</p>
                <span id="nomeItemExibido" class="valor">---</span>
            </div>
            <div class="resultado-pedido">
                <p>Valor Total:</p>
                <span id="valorTotalExibido" class="valor destaque">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>