body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa; 
    color: #333;
    box-sizing: border-box; 
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 95%;
    max-width: 600px;
    box-sizing: border-box;
}

h1 {
    color: #ac221d; 
    margin-bottom: 25px;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.cardapio {
    margin-bottom: 30px;
    background-color: #fffaf0; 
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #ffe0b2;
}

.cardapio h2 {
    color: #f0ad4e; 
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.cardapio table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.cardapio th, .cardapio td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.cardapio th {
    background-color: #f2f2f2;
    color: #555;
    font-weight: bold;
}

.cardapio tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cardapio td:last-child {
    text-align: right;
    font-weight: bold;
    color: #333;
}

.pedido-form {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px dashed #ccc;
}

.pedido-form h2 {
    color: #04aa04; 
    margin-bottom: 25px;
    font-size: 1.8em;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.input-group input[type="number"] {
    width: calc(100% - 24px);
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input[type="number"]:focus {
    border-color: #5cb85c;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(92, 184, 92, 0.25);
}

button {
    background-color: #188d1d; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
}

button:hover {
    background-color: #00ff00;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.resultado-pedido {
    margin-top: 25px;
    padding: 10px 15px;
    background-color: #d0ffcc; 
    border-radius: 5px;
    border: 1px solid #b3e0ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    color: #333;
}

.resultado-pedido:last-child {
    margin-bottom: 0;
    margin-top: 10px; 
}

.resultado-pedido p {
    margin: 0;
    font-weight: 500;
}

.resultado-pedido .valor {
    font-weight: bold;
    color: #007bff;
}

.resultado-pedido .valor.destaque {
    font-size: 1.3em;
    color: #ff0800; 
}