<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Preço por Quilo</title>
</head>
<body>
    <h1>Calculadora de Preço por Quilo</h1>

    <div>
        <label for="valorQuilo">Valor por Quilo (R$):</label><br>
        <input type="number" id="valorQuilo" step="0.01" min="0" placeholder="Ex: 25.50">
    </div>

    <div>
        <label for="quantidadeQuilos">Quantidade de Quilos (kg):</label><br>
        <input type="number" id="quantidadeQuilos" step="0.001" min="0" placeholder="Ex: 1.750">
    </div>

    <button onclick="calcularValorFinal()">Calcular Valor Final</button>

    <p id="resultado"></p>

    <script>
        function calcularValorFinal() {
            const valorQuiloStr = document.getElementById('valorQuilo').value;
            const quantidadeQuilosStr = document.getElementById('quantidadeQuilos').value;
            const resultadoElement = document.getElementById('resultado');

            const valorQuilo = parseFloat(valorQuiloStr);
            const quantidadeQuilos = parseFloat(quantidadeQuilosStr);

            if (isNaN(valorQuilo) || isNaN(quantidadeQuilos) || valorQuilo < 0 || quantidadeQuilos < 0) {
                resultadoElement.textContent = "Por favor, insira valores numéricos válidos e positivos.";
                resultadoElement.style.color = "red"; 
                return;
            }

            const valorFinal = valorQuilo * quantidadeQuilos;

            resultadoElement.textContent = `O valor final a ser pago é de R$ ${valorFinal.toFixed(2)}.`;
            resultadoElement.style.color = "green"; 
        }
    </script>
</body>
</html>