<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Troco Básica</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        div {
            margin-bottom: 10px;
        }
        input {
            padding: 5px;
            margin-top: 5px;
        }
        button {
            padding: 8px 15px;
            cursor: pointer;
        }
        #resultado {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Troco</h1>

    <div>
        <label for="valorPago">Valor Pago (R$):</label><br>
        <input type="number" id="valorPago" step="0.01" min="0" placeholder="Ex: 50.00">
    </div>

    <div>
        <label for="precoProduto">Preço do Produto (R$):</label><br>
        <input type="number" id="precoProduto" step="0.01" min="0" placeholder="Ex: 35.75">
    </div>

    <button onclick="calcularTrocoNaTela()">Calcular Troco</button>

    <p id="resultado"></p>

    <script>
        function calcularTrocoNaTela() {
            const valorPagoStr = document.getElementById('valorPago').value;
            const precoProdutoStr = document.getElementById('precoProduto').value;
            const resultadoElement = document.getElementById('resultado');

            const valorPago = parseFloat(valorPagoStr);
            const precoProduto = parseFloat(precoProdutoStr);

            if (isNaN(valorPago) || isNaN(precoProduto) || valorPago < 0 || precoProduto < 0) {
                resultadoElement.textContent = "Por favor, insira valores numéricos válidos e positivos.";
                resultadoElement.style.color = "red";
                return;
            }

            let mensagem;
            let corResultado;

            if (valorPago < precoProduto) {
                const falta = precoProduto - valorPago;
                mensagem = `Valor pago insuficiente! O cliente ainda deve R$ ${falta.toFixed(2)}.`;
                corResultado = "red";
            } else {
                const troco = valorPago - precoProduto;
                mensagem = `O troco a ser dado é de R$ ${troco.toFixed(2)}.`;
                corResultado = "green"; 
            }

            resultadoElement.textContent = mensagem;
            resultadoElement.style.color = corResultado;
        }
    </script>
</body>
</html>