<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Ímpar</title>
</head>
<body>
    <h1>Verificar se o Número é Ímpar</h1>

    <div>
        <label for="numero">Digite um número inteiro:</label><br>
        <input type="number" id="numero" step="1" placeholder="Ex: 7">
    </div>

    <button onclick="verificarImpar()">Verificar</button>

    <p id="resultado"></p>

    <script>
        function verificarImpar() {
            const numeroStr = document.getElementById('numero').value;
            const resultadoElement = document.getElementById('resultado');

            const numero = parseInt(numeroStr); 

            if (isNaN(numero)) {
                resultadoElement.textContent = "Por favor, insira um valor numérico válido.";
                resultadoElement.style.color = "red";
                return;
            }

            if (numero % 2 !== 0) {
                resultadoElement.textContent = `O número ${numero} é ÍMPAR.`;
                resultadoElement.style.color = "green";
            } else {
                resultadoElement.textContent = `O número ${numero} é PAR.`;
                resultadoElement.style.color = "blue"; 
            }
        }
    </script>
</body>
</html>