<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Valor</title>
</head>
<body>
    <h1>Encontrar o Maior Valor</h1>

    <div>
        <label for="valor1">Primeiro Valor:</label><br>
        <input type="number" id="valor1" step="any" placeholder="Ex: 15">
    </div>

    <div>
        <label for="valor2">Segundo Valor:</label><br>
        <input type="number" id="valor2" step="any" placeholder="Ex: 28">
    </div>

    <button onclick="encontrarMaior()">Encontrar Maior</button>

    <p id="resultado"></p>

    <script>
        function encontrarMaior() {
            const valor1Str = document.getElementById('valor1').value;
            const valor2Str = document.getElementById('valor2').value;
            const resultadoElement = document.getElementById('resultado');

            const valor1 = parseFloat(valor1Str);
            const valor2 = parseFloat(valor2Str);


            if (isNaN(valor1) || isNaN(valor2)) {
                resultadoElement.textContent = "Por favor, insira dois valores numéricos válidos.";
                resultadoElement.style.color = "red";
                return;
            }

            let maiorValor;

            if (valor1 > valor2) {
                maiorValor = valor1;
            } else if (valor2 > valor1) {
                maiorValor = valor2;
            } else {
                resultadoElement.textContent = `Os valores são iguais: ${valor1}.`;
                resultadoElement.style.color = "blue"; 
                return;
            }

            resultadoElement.textContent = `O maior valor é: ${maiorValor}.`;
            resultadoElement.style.color = "green";
        }
    </script>
</body>
</html>