<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menor Valor</title>
</head>
<body>
    <h1>Encontrar o Menor Valor</h1>

    <div>
        <label for="valor1">Primeiro Valor:</label><br>
        <input type="number" id="valor1" step="any" placeholder="Ex: 10">
    </div>

    <div>
        <label for="valor2">Segundo Valor:</label><br>
        <input type="number" id="valor2" step="any" placeholder="Ex: 5">
    </div>

    <div>
        <label for="valor3">Terceiro Valor:</label><br>
        <input type="number" id="valor3" step="any" placeholder="Ex: 20">
    </div>

    <div>
        <label for="valor4">Quarto Valor:</label><br>
        <input type="number" id="valor4" step="any" placeholder="Ex: 8">
    </div>

    <button onclick="encontrarMenor()">Encontrar Menor</button>

    <p id="resultado"></p>

    <script>
        function encontrarMenor() {
            const valor1Str = document.getElementById('valor1').value;
            const valor2Str = document.getElementById('valor2').value;
            const valor3Str = document.getElementById('valor3').value;
            const valor4Str = document.getElementById('valor4').value;
            const resultadoElement = document.getElementById('resultado');

            const valor1 = parseFloat(valor1Str);
            const valor2 = parseFloat(valor2Str);
            const valor3 = parseFloat(valor3Str);
            const valor4 = parseFloat(valor4Str);

            if (isNaN(valor1) || isNaN(valor2) || isNaN(valor3) || isNaN(valor4)) {
                resultadoElement.textContent = "Por favor, insira quatro valores numéricos válidos.";
                resultadoElement.style.color = "red";
                return;
            }

            const menorValor = Math.min(valor1, valor2, valor3, valor4);

            resultadoElement.textContent = `O menor valor é: ${menorValor}.`;
            resultadoElement.style.color = "green";
        }
    </script>
</body>
</html>