<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Médias Completas</title>
</head>
<body>
    <h1>Calculadora de Médias</h1>

    <div>
        <label for="numero1">Número 1:</label><br>
        <input type="number" id="numero1" step="any" placeholder="Ex: 10">
    </div>

    <div>
        <label for="numero2">Número 2:</label><br>
        <input type="number" id="numero2" step="any" placeholder="Ex: 20">
    </div>

    <div>
        <label for="numero3">Número 3:</label><br>
        <input type="number" id="numero3" step="any" placeholder="Ex: 30">
    </div>

    <button onclick="calcularTodasMedias()">Calcular Tudo</button>

    <p id="resultadoAritmetica"></p>
    <p id="resultadoPonderada"></p>
    <p id="resultadoSomaMedias"></p>
    <p id="resultadoMediaDasMedias"></p>

    <script>
        function calcularTodasMedias() {
            const num1Str = document.getElementById('numero1').value;
            const num2Str = document.getElementById('numero2').value;
            const num3Str = document.getElementById('numero3').value;

            const resultadoAritmeticaElement = document.getElementById('resultadoAritmetica');
            const resultadoPonderadaElement = document.getElementById('resultadoPonderada');
            const resultadoSomaMediasElement = document.getElementById('resultadoSomaMedias');
            const resultadoMediaDasMediasElement = document.getElementById('resultadoMediaDasMedias');

            const numero1 = parseFloat(num1Str);
            const numero2 = parseFloat(num2Str);
            const numero3 = parseFloat(num3Str);

            resultadoAritmeticaElement.style.color = "green";
            resultadoPonderadaElement.style.color = "green";
            resultadoSomaMediasElement.style.color = "green";
            resultadoMediaDasMediasElement.style.color = "green";

            if (isNaN(numero1) || isNaN(numero2) || isNaN(numero3)) {
                resultadoAritmeticaElement.textContent = "Por favor, insira três valores numéricos válidos.";
                resultadoAritmeticaElement.style.color = "red";
                resultadoPonderadaElement.textContent = "";
                resultadoSomaMediasElement.textContent = "";
                resultadoMediaDasMediasElement.textContent = "";
                return;
            }

            const mediaAritmetica = (numero1 + numero2 + numero3) / 3;
            resultadoAritmeticaElement.textContent = `Média Aritmética: ${mediaAritmetica.toFixed(2)}`;

            const peso1 = 3;
            const peso2 = 2;
            const peso3 = 5;
            const somaPesos = peso1 + peso2 + peso3; 

            const mediaPonderada = ((numero1 * peso1) + (numero2 * peso2) + (numero3 * peso3)) / somaPesos;
            resultadoPonderadaElement.textContent = `Média Ponderada (pesos 3, 2, 5): ${mediaPonderada.toFixed(2)}`;

            const somaDasMedias = mediaAritmetica + mediaPonderada;
            resultadoSomaMediasElement.textContent = `Soma das Médias: ${somaDasMedias.toFixed(2)}`;

            const mediaDasMedias = (mediaAritmetica + mediaPonderada) / 2;
            resultadoMediaDasMediasElement.textContent = `Média das Médias: ${mediaDasMedias.toFixed(2)}`;
        }
    </script>
</body>
</html>