<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajuste de Saldo</title>
</head>
<body>
    <h1>Reajuste de Saldo</h1>

    <div>
        <label for="saldoAtual">Informe o Saldo Atual (R$):</label><br>
        <input type="number" id="saldoAtual" step="0.01" min="0" placeholder="Ex: 1000.00">
    </div>

    <button onclick="calcularReajuste()">Calcular Saldo Reajustado</button>

    <p id="resultado"></p>

    <script>
        function calcularReajuste() {
            const saldoAtualStr = document.getElementById('saldoAtual').value;
            const resultadoElement = document.getElementById('resultado');

            const saldoAtual = parseFloat(saldoAtualStr);

            if (isNaN(saldoAtual) || saldoAtual < 0) {
                resultadoElement.textContent = "Por favor, insira um valor numérico válido e positivo para o saldo.";
                resultadoElement.style.color = "red";
                return;
            }

            const reajuste = saldoAtual * 0.01;
            const novoSaldo = saldoAtual + reajuste;

            resultadoElement.textContent = `Saldo Original: R$ ${saldoAtual.toFixed(2)} | Saldo Reajustado (1%): R$ ${novoSaldo.toFixed(2)}.`;
            resultadoElement.style.color = "green";
        }
    </script>
</body>
</html>