<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Triângulos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Verificador de Triângulos</h1>

        <div class="input-group">
            <label for="ladoX">Lado X:</label>
            <input type="number" id="ladoX" placeholder="Digite o valor de X">
        </div>

        <div class="input-group">
            <label for="ladoY">Lado Y:</label>
            <input type="number" id="ladoY" placeholder="Digite o valor de Y">
        </div>

        <div class="input-group">
            <label for="ladoZ">Lado Z:</label>
            <input type="number" id="ladoZ" placeholder="Digite o valor de Z">
        </div>

        <button id="verificarBtn">Verificar Triângulo</button>

        <div class="resultado" id="resultado">
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>