<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias de Vida</title>
</head>
<body>
    <h1>Calculador de Dias de Vida</h1>
    <label for="nome">Nome:</label>
    <input type="text" id="nome"><br>

    <label for="idade">Idade (anos completos):</label>
    <input type="number" id="idade" min="0" value="0"><br>

    <button onclick="calcularDiasDeVida()">Calcular</button>

    <div id="resultadoDiasDeVida"></div>

    <script>
        function calcularDiasDeVida() {
            const nome = document.getElementById('nome').value.trim();
            const idade = parseInt(document.getElementById('idade').value);
            const resultadoDiv = document.getElementById('resultadoDiasDeVida');
            resultadoDiv.innerHTML = '';

            if (nome === '' || isNaN(idade) || idade < 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um nome e uma idade válida.</p>';
                return;
            }

            const diasDeVida = idade * 365;
            resultadoDiv.innerHTML = `<p>${nome.toUpperCase()}, VOCÊ JÁ VIVEU ${diasDeVida} DIAS</p>`;
        }
    </script>
</body>
</html>