<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distância Pontos</title>
</head>
<body>
    <h1>Distância Entre Pontos (x,y)</h1>
    <h2>Ponto 1</h2>
    <label for="x1">X1:</label>
    <input type="number" id="x1" value="0"><br>
    <label for="y1">Y1:</label>
    <input type="number" id="y1" value="0"><br>

    <h2>Ponto 2</h2>
    <label for="x2">X2:</label>
    <input type="number" id="x2" value="0"><br>
    <label for="y2">Y2:</label>
    <input type="number" id="y2" value="0"><br>

    <button onclick="calcularDistancia()">Calcular Distância</button>

    <div id="resultadoDistancia"></div>

    <script>
        function calcularDistancia() {
            const x1 = parseFloat(document.getElementById('x1').value);
            const y1 = parseFloat(document.getElementById('y1').value);
            const x2 = parseFloat(document.getElementById('x2').value);
            const y2 = parseFloat(document.getElementById('y2').value);
            const resultadoDiv = document.getElementById('resultadoDistancia');
            resultadoDiv.innerHTML = '';

            if (isNaN(x1) || isNaN(y1) || isNaN(x2) || isNaN(y2)) {
                resultadoDiv.innerHTML = '<p>Por favor, insira coordenadas válidas.</p>';
                return;
            }

            const distancia = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
            resultadoDiv.innerHTML = `<p>A distância entre os pontos é: <strong>${distancia.toFixed(2)}</strong></p>`;
        }
    </script>
</body>
</html>