<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Pizza</title>
</head>
<body>
    <h1>Calcular Área da Pizza</h1>
    <label for="raioPizza">Raio da pizza (R):</label>
    <input type="number" id="raioPizza" step="0.01"><br>

    <button onclick="calcularAreaPizza()">Calcular Área</button>

    <div id="resultadoAreaPizza"></div>

    <script>
        function calcularAreaPizza() {
            const raio = parseFloat(document.getElementById('raioPizza').value);
            const resultadoDiv = document.getElementById('resultadoAreaPizza');
            resultadoDiv.innerHTML = '';

            if (isNaN(raio) || raio <= 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um valor de raio válido e positivo.</p>';
                return;
            }

            const pi = 3.14;
            const area = pi * Math.pow(raio, 2); // pi * R^2

            resultadoDiv.innerHTML = `<p>A área da pizza é: <strong>${area.toFixed(2)}</strong></p>`;
        }
    </script>
</body>
</html>