<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanço Hotpão</title>
</head>
<body>
    <h1>Balanço Diário da Hotpão</h1>
    <label for="qtdPaes">Pães franceses vendidos:</label>
    <input type="number" id="qtdPaes" min="0" value="0"><br>

    <label for="qtdBroas">Broas vendidas:</label>
    <input type="number" id="qtdBroas" min="0" value="0"><br>

    <button onclick="calcularBalanço()">Calcular Balanço</button>

    <div id="resultadoBalanço"></div>

    <script>
        function calcularBalanço() {
            const paes = parseInt(document.getElementById('qtdPaes').value);
            const broas = parseInt(document.getElementById('qtdBroas').value);
            const resultadoDiv = document.getElementById('resultadoBalanço');
            resultadoDiv.innerHTML = '';

            if (isNaN(paes) || paes < 0 || isNaN(broas) || broas < 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira quantidades válidas (números maiores ou iguais a zero).</p>';
                return;
            }

            const precoPao = 0.12;
            const precoBroa = 1.50;
            const percentualPoupanca = 0.10; // 10%

            const totalPaes = paes * precoPao;
            const totalBroas = broas * precoBroa;
            const arrecadacaoTotal = totalPaes + totalBroas;
            const valorPoupanca = arrecadacaoTotal * percentualPoupanca;

            resultadoDiv.innerHTML = `
                <p>Arrecadação total do dia: <strong>R$ ${arrecadacaoTotal.toFixed(2).replace('.', ',')}</strong></p>
                <p>Valor a guardar na poupança (10%): <strong>R$ ${valorPoupanca.toFixed(2).replace('.', ',')}</strong></p>
            `;
        }
    </script>
</body>
</html>