<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda Camisetas</title>
</head>
<body>
    <h1>Venda de Camisetas</h1>
    <label for="qtdP">Pequenas (R$10):</label>
    <input type="number" id="qtdP" min="0" value="0"><br>

    <label for="qtdM">Médias (R$12):</label>
    <input type="number" id="qtdM" min="0" value="0"><br>

    <label for="qtdG">Grandes (R$15):</label>
    <input type="number" id="qtdG" min="0" value="0"><br>

    <button onclick="calcularArrecadacao()">Calcular Arrecadação</button>

    <div id="resultadoArrecadacao"></div>

    <script>
        function calcularArrecadacao() {
            const qtdP = parseInt(document.getElementById('qtdP').value);
            const qtdM = parseInt(document.getElementById('qtdM').value);
            const qtdG = parseInt(document.getElementById('qtdG').value);
            const resultadoDiv = document.getElementById('resultadoArrecadacao');
            resultadoDiv.innerHTML = '';

            if (isNaN(qtdP) || qtdP < 0 || isNaN(qtdM) || qtdM < 0 || isNaN(qtdG) || qtdG < 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira quantidades válidas (maiores ou iguais a zero).</p>';
                return;
            }

            const precoP = 10;
            const precoM = 12;
            const precoG = 15;

            const totalArrecadado = (qtdP * precoP) + (qtdM * precoM) + (qtdG * precoG);
            resultadoDiv.innerHTML = `<p>Valor total arrecadado: <strong>R$ ${totalArrecadado.toFixed(2).replace('.', ',')}</strong></p>`;
        }
    </script>
</body>
</html>