<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário Calc</title>
</head>
<body>
    <h1>Cálculo de Salário</h1>
    <label for="salarioInicial">Salário Inicial (R$):</label>
    <input type="number" id="salarioInicial" step="0.01"><br>

    <button onclick="calcularSalario()">Calcular Salário</button>

    <div id="resultadoSalario"></div>

    <script>
        function calcularSalario() {
            const salarioInicial = parseFloat(document.getElementById('salarioInicial').value);
            const resultadoDiv = document.getElementById('resultadoSalario');
            resultadoDiv.innerHTML = '';

            if (isNaN(salarioInicial) || salarioInicial < 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um salário inicial válido e positivo.</p>';
                return;
            }

            const salarioComAumento = salarioInicial * 1.15; // Aumento de 15%
            const salarioFinal = salarioComAumento * 0.92;   // Desconto de 8% (resta 92%)

            resultadoDiv.innerHTML = `
                <p>Salário Inicial: <strong>R$ ${salarioInicial.toFixed(2).replace('.', ',')}</strong></p>
                <p>Salário com Aumento (15%): <strong>R$ ${salarioComAumento.toFixed(2).replace('.', ',')}</strong></p>
                <p>Salário Final (após 8% impostos): <strong>R$ ${salarioFinal.toFixed(2).replace('.', ',')}</strong></p>
            `;
        }
    </script>
</body>
</html>