<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferraduras</title>
</head>
<body>
    <h1>Ferraduras Necessárias</h1>
    <label for="numCavalos">Número de cavalos:</label>
    <input type="number" id="numCavalos" min="0" value="0"><br>

    <button onclick="calcularFerraduras()">Calcular</button>

    <div id="resultadoFerraduras"></div>

    <script>
        function calcularFerraduras() {
            const cavalos = parseInt(document.getElementById('numCavalos').value);
            const resultadoDiv = document.getElementById('resultadoFerraduras');
            resultadoDiv.innerHTML = '';

            if (isNaN(cavalos) || cavalos < 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um número válido de cavalos.</p>';
                return;
            }

            const ferradurasPorCavalo = 4;
            const totalFerraduras = cavalos * ferradurasPorCavalo;

            resultadoDiv.innerHTML = `<p>Serão necessárias <strong>${totalFerraduras}</strong> ferraduras para ${cavalos} cavalos.</p>`;
        }
    </script>
</body>
</html>