<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachar Conta</title>
</head>
<body>
    <h1>Rachar Conta do Bar</h1>
    <label for="valorTotalConta">Valor total da conta (R$):</label>
    <input type="number" id="valorTotalConta" step="0.01"><br>

    <button onclick="racharConta()">Calcular Pagamento</button>

    <div id="resultadoRacha"></div>

    <script>
        function racharConta() {
            const totalConta = parseFloat(document.getElementById('valorTotalConta').value);
            const resultadoDiv = document.getElementById('resultadoRacha');
            resultadoDiv.innerHTML = '';

            if (isNaN(totalConta) || totalConta <= 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um valor total de conta válido e positivo.</p>';
                return;
            }

            const valorInteiroPorPessoa = Math.floor(totalConta / 3);
            const carlosPaga = valorInteiroPorPessoa;
            const andrePaga = valorInteiroPorPessoa;
            const felipePaga = totalConta - carlosPaga - andrePaga;

            resultadoDiv.innerHTML = `
                <p>Carlos paga: <strong>R$ ${carlosPaga.toFixed(2).replace('.', ',')}</strong></p>
                <p>André paga: <strong>R$ ${andrePaga.toFixed(2).replace('.', ',')}</strong></p>
                <p>Felipe paga: <strong>R$ ${felipePaga.toFixed(2).replace('.', ',')}</strong></p>
            `;
        }
    </script>
</body>
</html>