<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abastecer</title>
</head>
<body>
    <h1>Abastecer Gasolina</h1>
    <label for="precoLitro">Preço do litro (R$):</label>
    <input type="number" id="precoLitro" step="0.01"><br>

    <label for="valorPagamento">Valor a pagar (R$):</label>
    <input type="number" id="valorPagamento" step="0.01"><br>

    <button onclick="calcularLitros()">Calcular Litros</button>

    <div id="resultadoLitros"></div>

    <script>
        function calcularLitros() {
            const precoLitro = parseFloat(document.getElementById('precoLitro').value);
            const valorPagamento = parseFloat(document.getElementById('valorPagamento').value);
            const resultadoDiv = document.getElementById('resultadoLitros');
            resultadoDiv.innerHTML = '';

            if (isNaN(precoLitro) || precoLitro <= 0 || isNaN(valorPagamento) || valorPagamento <= 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira valores válidos e positivos.</p>';
                return;
            }

            const litros = valorPagamento / precoLitro;
            resultadoDiv.innerHTML = `<p>Você conseguiu colocar <strong>${litros.toFixed(2)} litros</strong> no tanque.</p>`;
        }
    </script>
</body>
</html>