<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Terreno</title>
</head>
<body>
    <h1>Calcular Área do Terreno</h1>
    <label for="largura">Largura (metros):</label>
    <input type="number" id="largura" step="0.01"><br>

    <label for="comprimento">Comprimento (metros):</label>
    <input type="number" id="comprimento" step="0.01"><br>

    <button onclick="calcularArea()">Calcular Área</button>

    <div id="resultadoArea"></div>

    <script>
        function calcularArea() {
            const largura = parseFloat(document.getElementById('largura').value);
            const comprimento = parseFloat(document.getElementById('comprimento').value);
            const resultadoDiv = document.getElementById('resultadoArea');
            resultadoDiv.innerHTML = ''; 

            if (isNaN(largura) || isNaN(comprimento) || largura <= 0 || comprimento <= 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira dimensões válidas (números maiores que zero).</p>';
                return;
            }

            const area = largura * comprimento;
            resultadoDiv.innerHTML = `<p>A área do terreno é: <strong>${area.toFixed(2)} m²</strong></p>`;
        }
    </script>
</body>
</html>