<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Bão</title>
</head>
<body>
    <h1>Restaurante Bem-Bão</h1>
    <label for="pesoPrato">Peso do prato (kg):</label>
    <input type="number" id="pesoPrato" step="0.001"><br>

    <button onclick="calcularValorPagar()">Calcular Valor</button>

    <div id="resultadoPagar"></div>

    <script>
        function calcularValorPagar() {
            const peso = parseFloat(document.getElementById('pesoPrato').value);
            const resultadoDiv = document.getElementById('resultadoPagar');
            resultadoDiv.innerHTML = '';

            if (isNaN(peso) || peso < 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um peso válido (igual ou maior que zero).</p>';
                return;
            }

            const precoPorQuilo = 12.00;
            const valorAPagar = peso * precoPorQuilo;

            resultadoDiv.innerHTML = `<p>Valor a pagar: <strong>R$ ${valorAPagar.toFixed(2).replace('.', ',')}</strong></p>`;
        }
    </script>
</body>
</html>