<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias do Ano</title>
</head>
<body>
    <h1>Dias Desde o Início do Ano</h1>
    <label for="dia">Dia:</label>
    <input type="number" id="dia" min="1" max="31"><br>

    <label for="mes">Mês:</label>
    <input type="number" id="mes" min="1" max="12"><br>

    <button onclick="calcularDiasPassados()">Calcular</button>

    <div id="resultadoDiasPassados"></div>

    <script>
        function calcularDiasPassados() {
            const dia = parseInt(document.getElementById('dia').value);
            const mes = parseInt(document.getElementById('mes').value);
            const resultadoDiv = document.getElementById('resultadoDiasPassados');
            resultadoDiv.innerHTML = '';

            if (isNaN(dia) || dia < 1 || dia > 31 || isNaN(mes) || mes < 1 || mes > 12) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um dia e um mês válidos.</p>';
                return;
            }

            // Considera cada mês com 30 dias
            const diasPassados = ((mes - 1) * 30) + dia;
            resultadoDiv.innerHTML = `<p>Já se passaram <strong>${diasPassados} dias</strong> desde o início do ano.</p>`;
        }
    </script>
</body>
</html>