<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decompor Número</title>
</head>
<body>
    <h1>Decompor Número (até 3 dígitos)</h1>
    <label for="numeroInteiro">Número:</label>
    <input type="number" id="numeroInteiro" min="0" max="999" value="0"><br>

    <button onclick="decomporNumero()">Decompor</button>

    <div id="resultadoDecomposicao"></div>

    <script>
        function decomporNumero() {
            const num = parseInt(document.getElementById('numeroInteiro').value);
            const resultadoDiv = document.getElementById('resultadoDecomposicao');
            resultadoDiv.innerHTML = '';

            if (isNaN(num) || num < 0 || num > 999) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um número inteiro entre 0 e 999.</p>';
                return;
            }

            const centena = Math.floor(num / 100);
            const dezena = Math.floor((num % 100) / 10);
            const unidade = num % 10;

            resultadoDiv.innerHTML = `
                <p>CENTENA = ${centena}</p>
                <p>DEZENA = ${dezena}</p>
                <p>UNIDADE = ${unidade}</p>
            `;
        }
    </script>
</body>
</html>