<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Sem Acidentes</title>
</head>
<body>
    <h1>Converter Dias de Trabalho</h1>
    <label for="diasTrabalhados">Dias de trabalho sem acidentes:</label>
    <input type="number" id="diasTrabalhados" min="0" value="0"><br>

    <button onclick="converterTempo()">Converter</button>

    <div id="resultadoTempo"></div>

    <script>
        function converterTempo() {
            const diasTotais = parseInt(document.getElementById('diasTrabalhados').value);
            const resultadoDiv = document.getElementById('resultadoTempo');
            resultadoDiv.innerHTML = '';

            if (isNaN(diasTotais) || diasTotais < 0) {
                resultadoDiv.innerHTML = '<p>Por favor, insira um número válido de dias.</p>';
                return;
            }

            const anos = Math.floor(diasTotais / 365);
            const diasRestantesAposAnos = diasTotais % 365;
            const meses = Math.floor(diasRestantesAposAnos / 30);
            const diasFinais = diasRestantesAposAnos % 30;

            resultadoDiv.innerHTML = `
                <p>Tempo sem acidentes: <strong>${anos} ano(s), ${meses} mês(es) e ${diasFinais} dia(s)</strong></p>
            `;
        }
    </script>
</body>
</html>